diff --git a/pixelpi-frontend/src/components/public/layout/Navbar.jsx b/pixelpi-frontend/src/components/public/layout/Navbar.jsx
index 0fb223d..1012f73 100644
--- a/pixelpi-frontend/src/components/public/layout/Navbar.jsx
+++ b/pixelpi-frontend/src/components/public/layout/Navbar.jsx
@@ -83,7 +83,7 @@ export function Navbar() {
           Contains: desktop pill (hidden on mobile) + mobile bar (hidden on desktop)
       ══════════════════════════════════════════════════════════════════ */}
             <header
-                className="fixed top-0 left-0 right-0 z-50 flex justify-center items-start pt-5 px-4 lg:pt-7"
+                className="fixed top-0 left-0 right-0 z-50 flex justify-center items-start pt-5 px-4 lg:pt-[4vh]"
             >
 
                 {/* ── Desktop Pill ── */}
diff --git a/pixelpi-frontend/src/components/public/sections/Hero.jsx b/pixelpi-frontend/src/components/public/sections/Hero.jsx
index 8f8cd6d..ea80edb 100644
--- a/pixelpi-frontend/src/components/public/sections/Hero.jsx
+++ b/pixelpi-frontend/src/components/public/sections/Hero.jsx
@@ -3,93 +3,106 @@ import { Button } from '../ui/Button';
 import { GradientText } from '../ui/GradientText';
 import { AnimatedSection } from '../ui/AnimatedSection';
 
-// Stagger delays for sequential entrance
 const DELAYS = {
-  eyebrow:  0,
+  eyebrow: 0,
   headline: 0.07,
-  subtext:  0.14,
-  ctas:     0.21,
+  subtext: 0.14,
+  ctas: 0.21,
+  metrics: 0.28,
 };
 
 export function Hero() {
   return (
     <section
-      className="relative overflow-hidden"
-      style={{
-        // Dual radial gradient blooms (violet left, indigo right) over base bg.
-        // background-size 200% 200% gives gradient-drift animation room to move.
-        background: `
-          radial-gradient(ellipse at 30% 50%, rgba(51, 32, 85, 0.35) 0%, transparent 60%),
-          radial-gradient(ellipse at 70% 50%, rgba(60, 77, 147, 0.25) 0%, transparent 60%),
-          var(--color-bg-base)
-        `,
-        backgroundSize: '200% 200%',
-        animation: 'gradient-drift 18s ease infinite',
-      }}
+      className="relative min-h-screen flex flex-col items-center justify-center hero-bg overflow-hidden"
+      style={{ paddingTop: '120px', paddingBottom: '80px', maxHeight: "100vh" }}
     >
-      {/*
-        min-height fills the visible viewport below the navbar.
-        paddingTop/Bottom adds vertical breathing room so content
-        doesn't crowd the edges on short viewports.
-      */}
-      <div
-        className="content-container flex flex-col items-center justify-center pt-[84px] lg:pt-[92px] pb-16"
-        style={{ minHeight: '100vh' }}
-      >
-        {/*
-          max-w-text constrains copy width for readability.
-          text-center on mobile → text-left on md+.
-          mx-auto on mobile centers the block → md:mx-0 left-aligns it.
-        */}
-        <div
-          className="w-full text-center md:text-left"
-        >
+      <div className="content-container flex flex-col items-center text-center  justify-center pt-[84px] lg:pt-[92px] pb-16">
 
-          {/* ── Eyebrow ── */}
-          <AnimatedSection delay={DELAYS.eyebrow}>
-            <p
-              className="font-mono text-mono-sm uppercase tracking-widest mb-6"
-              style={{ color: 'var(--color-text-muted)', opacity: 0.75 }}
-            >
-              From Prototype to Production · Hardware Through Software
-            </p>
-          </AnimatedSection>
+        {/* ── Eyebrow ── */}
+        <AnimatedSection delay={DELAYS.eyebrow}>
+          <p
+            className="font-mono text-mono-sm uppercase tracking-widest mb-6"
+            style={{ color: 'var(--color-text-muted)', opacity: 0.75 }}
+          >
+            From Prototype to Production · Hardware Through Software
+          </p>
+        </AnimatedSection>
 
-          {/* ── Headline ── */}
-          <AnimatedSection delay={DELAYS.headline}>
-            <h1 className="hero-headline mb-6">
-              Precision Engineering. &
-              <br />
-              <GradientText>Intelligent Systems.</GradientText>
-            </h1>
-          </AnimatedSection>
+        {/* ── Headline ── */}
+        <AnimatedSection delay={DELAYS.headline}>
+          <h1
+            className="hero-headline mb-6"
+            style={{ maxWidth: '900px', lineHeight: 1.05 }}
+          >
+            Precision Engineering.{' '}
+            <br />
+            <GradientText>Intelligent Systems.</GradientText>
+          </h1>
+        </AnimatedSection>
 
-          {/* ── Subtext ── */}
-          <AnimatedSection delay={DELAYS.subtext}>
-            <p
-              className="font-body text-body-lg mb-10 mx-auto md:mx-0"
-              style={{
-                color:    'var(--color-text-secondary)',
-                maxWidth: 'var(--max-width-narrow)',
-              }}
-            >
-              Engineering innovation for startups, industry and education.
-            </p>
-          </AnimatedSection>
+        {/* ── Subtext ── */}
+        <AnimatedSection delay={DELAYS.subtext}>
+          <p
+            className="font-body text-body-lg mb-10"
+            style={{
+              color: 'var(--color-text-secondary)',
+              maxWidth: '520px',
+            }}
+          >
+            Engineering for startups, industry, research, and education.
+          </p>
+        </AnimatedSection>
 
-          {/* ── CTAs ── */}
-          <AnimatedSection delay={DELAYS.ctas}>
-            <div className="flex flex-wrap items-center gap-4 justify-center md:justify-start">
-              <Button as={Link} to="/contact" variant="primary" size="md">
-                Get in Touch
-              </Button>
-              <Button as={Link} to="/projects" variant="ghost" size="md">
-                View Our Projects
-              </Button>
-            </div>
-          </AnimatedSection>
+        {/* ── CTAs ── */}
+        <AnimatedSection delay={DELAYS.ctas}>
+          <div
+            className="flex flex-wrap items-center gap-4 justify-center"
+            style={{ marginBottom: 'clamp(2rem, 5vh, 5rem)' }}
+          >
+            <Button as={Link} to="/contact" variant="primary" size="md">
+              Get in Touch
+            </Button>
+            <Button as={Link} to="/projects" variant="ghost" size="md">
+              View Our Projects
+            </Button>
+          </div>
+        </AnimatedSection>
+
+        {/* ── Metrics strip ── */}
+        <AnimatedSection delay={DELAYS.metrics}>
+          <div
+            className="w-full grid grid-cols-2 md:grid-cols-4 gap-px hidden md:grid"
+            style={{
+              borderTop: '1px solid var(--color-border)',
+              paddingTop: '32px',
+              maxWidth: '760px',
+            }}
+          >
+            {[
+              { value: '10+', label: 'Projects' },
+              { value: '30+', label: 'Clients' },
+              { value: '2', label: 'Collaborations' },
+              { value: '2', label: 'Research Papers' },
+            ].map(({ value, label }) => (
+              <div key={label} className="flex flex-col items-center gap-1.5 px-4">
+                <span
+                  className="font-mono text-display-sm font-semibold"
+                  style={{ color: 'var(--color-text-primary)' }}
+                >
+                  {value}
+                </span>
+                <span
+                  className="font-body text-label"
+                  style={{ color: 'var(--color-text-muted)' }}
+                >
+                  {label}
+                </span>
+              </div>
+            ))}
+          </div>
+        </AnimatedSection>
 
-        </div>
       </div>
     </section>
   );
diff --git a/pixelpi-frontend/src/index.css b/pixelpi-frontend/src/index.css
index db4e663..9d4e187 100644
--- a/pixelpi-frontend/src/index.css
+++ b/pixelpi-frontend/src/index.css
@@ -79,6 +79,15 @@
     letter-spacing: -0.02em;
   }
 
+  .hero-bg {
+    background:
+      radial-gradient(ellipse at 30% 50%, rgba(51, 32, 85, 0.35) 0%, transparent 60%),
+      radial-gradient(ellipse at 70% 50%, rgba(60, 77, 147, 0.25) 0%, transparent 60%),
+      var(--color-bg-base);
+    background-size: 200% 200%;
+    animation: gradient-drift 18s ease infinite;
+  }
+
   /* Gradient fill — primary CTA buttons, brand moments */
   .gradient-bg {
     background: var(--gradient-brand-button);
