app.get('/api/health', async (req, res) => {
app.post('/api/admin/login', async (req, res) => {
app.post('/api/admin/logout', (req, res) => {
app.get('/api/admin/status', authenticateToken, (req, res) => {
app.post('/api/careers/apply', upload.single('resume'), async (req, res) => {
app.get('/api/admin/applications', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/applications/:id', authenticateToken, isAdmin, async (req, res) => {
app.put('/api/admin/applications/:id/status', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/dashboard/stats', authenticateToken, isAdmin, async (req, res) => {
app.post('/api/contact', async (req, res) => {
app.post('/api/newsletter', async (req, res) => {
app.post('/api/collaboration', async (req, res) => {
app.get('/api/blog', async (req, res) => {
app.get('/api/blog/:slug', async (req, res) => {
app.get('/api/admin/blog', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/blog/:id', authenticateToken, isAdmin, async (req, res) => {
app.post('/api/admin/blog', authenticateToken, isAdmin, async (req, res) => {
app.put('/api/admin/blog/:id', authenticateToken, isAdmin, async (req, res) => {
app.delete('/api/admin/blog/:id', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/contacts', authenticateToken, isAdmin, async (req, res) => {
app.put('/api/admin/contacts/:id/status', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/newsletters', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/collaborations', authenticateToken, isAdmin, async (req, res) => {
app.put('/api/admin/collaborations/:id/status', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/audit-logs', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/dashboard/overview', authenticateToken, isAdmin, async (req, res) => {
app.post('/api/admin/upload', authenticateToken, isAdmin, blogUpload.single('image'), (req, res) => {
app.get('/api/admin/analytics', authenticateToken, isAdmin, (req, res) => {
app.get('/api/admin/security', authenticateToken, isAdmin, (req, res) => {
app.post('/api/admin/security/block-ip', authenticateToken, isAdmin, (req, res) => {
app.post('/api/admin/security/unblock-ip', authenticateToken, isAdmin, (req, res) => {
app.get('/api/gallery', async (req, res) => {
app.get('/api/admin/gallery', authenticateToken, isAdmin, async (req, res) => {
app.post('/api/admin/gallery/upload', authenticateToken, isAdmin, galleryUpload.array('images', 20), (req, res) => {
app.put('/api/admin/gallery/:filename', authenticateToken, isAdmin, async (req, res) => {
app.delete('/api/admin/gallery/:filename', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/career-openings', async (req, res) => {
app.get('/api/admin/career-openings', authenticateToken, isAdmin, async (req, res) => {
app.post('/api/admin/career-openings', authenticateToken, isAdmin, async (req, res) => {
app.put('/api/admin/career-openings/:id', authenticateToken, isAdmin, async (req, res) => {
app.delete('/api/admin/career-openings/:id', authenticateToken, isAdmin, async (req, res) => {
app.get('/api/admin/settings', authenticateToken, isAdmin, async (req, res) => {
app.put('/api/admin/settings', authenticateToken, isAdmin, async (req, res) => {
app.get('/admin', (req, res) => {
app.get('/career', (req, res) => {
app.get('/careers', (req, res) => {
app.get('/blog', (req, res) => {
app.get('/blog/:slug', (req, res) => {
app.get('/services', (req, res) => { res.redirect(301, '/#services'); });
app.get('/contact', (req, res) => { res.redirect(301, '/#contact'); });
app.get('/about', (req, res) => { res.redirect(301, '/#vision'); });
app.get('/gallery', (req, res) => { res.redirect(301, '/#gallery'); });
app.get('/collaborate', (req, res) => { res.redirect(301, '/#collaboration'); });
app.get('*', (req, res) => {
